.release-container {
  width: 100%;

  .release-content {
    max-width: 60%;
    margin: 0 auto;
    padding-top: 4rem;

    .release-title {
      padding: 1.1rem 0 1.1rem 0;
      color: rgba(255, 255, 255, 0.9);
      font-family: 'Inter var experimental', 'Inter var', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      font-size: 2rem;
    }

    .release-info {
      display: flex;
      flex-direction: column;
      color: #E5E6EB;

      h2 {
        margin: 3rem 0 1rem;
        border-top: 1px solid rgba(60, 60, 60, .4);
        padding-top: 24px;
        letter-spacing: -.02em;
        line-height: 32px;
        font-size: 24px;
        font-weight: 600;
      }

      .release-info__content {
        ul {
          padding: 0;
          list-style: disc;
          padding-left: 1.25rem;
          margin: 1rem 0;
          font-size: 1.4rem;

          .release-info__title{
            font-size: 1.2rem;
            margin-top: .3rem;
            display: list-item;
            text-align: -webkit-match-parent;
          }
        }

        li {
          font-size: 1rem;
          margin-top: .3rem;
          display: list-item;
          text-align: -webkit-match-parent;
        }
      }

    }
  }
}