.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content {
    user-select: none;
    max-width: 80%;
    padding: 4rem 1.1rem 1.1rem 1.1rem;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 728px;
      padding: 10px 0;
    }
    .article {
      font-size: 16px;
      color: hsla(0,0%,100%,0.9);
      margin-right: auto;
      padding: 10px 0;
      a {
        color: #5191d9;
        display: inline-block;
        text-decoration: none;
      }
      h3 {
        font-size: 1.4rem;
        font-weight: 600;
      }
      ul {
        margin-block-start: -0.5rem;
        li {
          font-size: 16px;
          margin: 5px 0;
        }
      }
    }
  }
}