.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  .home-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;

    transition: 2s;

    .home-content__title {
      font-family: YouSheBiaoTiHei;
      font-size: 15rem;
      color: hsla(0,0%,100%,0.9);
      font-weight: 900;
      text-shadow: 8px 8px rgba(99, 99, 99, 0.2);

      .home-content__version{
        margin-left: 1rem;
        font-size: 2rem;
      }
    }

    .home-content__desc {
      color: rgba(255, 255, 255, 0.65);
      font-size: 1.4rem;
      font-weight: 600;
    }

    .home-content__btns {
      margin-top: 2.4rem;
      display: flex;
      justify-content: center;
    }

    .home-content__more{
      position: absolute;
      bottom: 2rem;
      color: hsla(0,0%,100%,0.9);
      font-size: 1.12rem;
      cursor: pointer;
      border-bottom: 1px solid hsla(0,0%,100%,0.9);
    }
  }

  .carousel-content{
    width: 90%;
    height: 100vh;

    .intro-box{
      padding: 0 10%;
      height: 100vh;
      display: flex;
      align-items: center;


        img{
          width: 47%;
          border-radius: 4px;

      }

      .intro-text{
        backdrop-filter: saturate(60%) blur(4px);
        padding: 0 2rem 2rem 2rem;
        border-radius: 1rem;
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        color: hsla(0,0%,100%,0.9);
        max-width: 30%;
        h2{
          font-size: 1.8rem;
          font-weight: 700;
        }
        .inro-desc{
          font-size: 1.1rem;
        }
      }
    }
  }
}

a {
  text-decoration: none;
}

.btn {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  color: #000;
  display: block;
  border-radius: 5px;
  padding: 0.93em 1.87em;
  cursor: pointer;
  box-sizing: border-box;
  background: hsla(0,0%,100%,0.9);
  margin: 0 1rem;
}

.btn:active {
  background: #f1f2f3;
}

.btn__primary {
  background: #1c9cff;
  color: hsla(0,0%,100%,0.9);
}

.btn__primary:active {
  background: #0469df;
}
