.nav-container {
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  backdrop-filter: saturate(60%) blur(4px);

  .nav-content {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;

    .nav-logo {
      //margin-top: 1rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      width: 3rem;
      padding: 0.5rem;
    }

    .nav-menu {
      font-size: 1.1rem;
      font-weight: 600;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 10px 0;
        position: relative;
        box-sizing: border-box;

        a {
          color: #fcfcfc;
          padding: 0 1.1em 1.1em 1.1em;
          text-decoration: none;
          cursor: pointer;
        }

        a:hover{
          color: #E5E6EB;
        }
      }

      .nav-menu__active {

        a:after{
          content: '';
          margin: 0 1.1em 0 1.1em;
          height: 2px;
          background: hsla(0,0%,100%,0.9);
          display: block;
          position: absolute;
          bottom: -8px;
          left: 0;
          right: 0;
          display: block;
        }
      }
    }

  }
}
