.footer-container{
  padding: 1.2rem;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: hsla(0,0%,100%,0.9);

  a{
    color: hsla(0,0%,100%,0.9);
  }
}

a{
  text-decoration: none;
}
