body{
  background: linear-gradient(-45deg, #31aadd, #1e3c72, #2580B3, #4f52b1);
  background-size: 600% 600%;
  animation: gradientBG 5s ease infinite;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 400;
  direction: ltr;
  font-synthesis: none;
  font-family: 'Inter var experimental', 'Inter var', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  display: none;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



@font-face {
  font-family: "YouSheBiaoTiHei";
  src: url('/YouSheBiaoTiHei.ttf');
}