.donate-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content {
    max-width: 70%;
    //margin: 0 auto;
    padding-top: 4rem;

    .qrcode{
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      .qrcode-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 23px;
        padding: 0 20px;

        img {
          width: 240px;
          margin: 10px 0;
        }

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 23px;
          padding: 0 20px;
          color: rgba(255, 255, 255, 0.9);
        }
      }
    }

    .donate__title {
      margin-top: 2rem;
      padding: 1.1rem 0 1.1rem 0;
      color: rgba(255, 255, 255, 0.9);
      font-family: 'Inter var experimental', 'Inter var', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      font-size: 2rem;

    }

    .donate__desc {
      padding: .5rem 0;
      color: rgba(255, 255, 255, 0.85);
      font-size: 1.2rem;
      font-weight: 600;

      a {
        border-bottom: 2px solid rgba(255, 255, 255, 0.85);
        margin: 0px 1rem;
        color: rgba(255, 255, 255, 0.85);
        font-weight: 600;
        font-size: 1.2rem;
        text-decoration: none;
      }

      .intro{
        font-size: 1rem;
        padding: 0.1rem 0;
      }
    }
  }
}